{
  "manifest_version": 2,
  "name": "no verification",
  "description": "Removes the get verificated box.",
  "author": "Raphael Machado",
  "icons": {
    "48": "icons/icon-48.png",
    "96": "icons/icon-96.png"
  },
  "version": "1.0",
  "content_scripts": [
    {
      "matches": ["*://*.twitter.com/*"],
      "js": ["scripts/content.js"],
      "run_at": "document_idle"
    }
  ]
}
